<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My first project</title>
    <style type="text/css">
        header {
            background-color: grey;
            width: 900px;
            height: 100px;
            text-align: center;
            padding-top: 30px;
            margin: 10px auto;
        }

        div {
            width: 900px;
            margin: 10px auto;
        }

        aside {
            background-color: yellow;
            height: 300px;
            text-align: center;
            padding-top: 30px;
            width: 300px;
            float: left;
        }

        main {
            background-color: darkgray;
            height: 300px;
            text-align: center;
            padding-top: 30px;
        }

        footer {
            background-color: pink;
            width: 900px;
            height: 100px;
            text-align: center;
            padding-top: 30px;
            margin: 10px auto;
        }

    </style>
</head>

<body>
    <header>I'm header</header>
    <div>
        <aside>I'm left sidebar</aside>
        <main>I'm main part</main>
    </div>
    <footer>I'm foooter</footer>
</body>

</html>
